# android-pdfview

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
android-pdf-viewer/: build.gradle  build.gradle.kts
android-pdf-viewer/src/main/java/com/infomaniak/lib/pdfview/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DisplayOptions.kt  DragPinchManager.java  PDFSpacing.kt  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.kt
android-pdf-viewer/src/main/java/com/infomaniak/lib/pdfview/exception/: FileNotFoundException.java  PageRenderingException.java
android-pdf-viewer/src/main/java/com/infomaniak/lib/pdfview/link/: DefaultLinkHandler.java  LinkHandler.java
android-pdf-viewer/src/main/java/com/infomaniak/lib/pdfview/listener/: Callbacks.java  OnAttachCompleteListener.java  OnDetachCompleteListener.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnReadyForPrintingListener.java  OnRenderListener.java  OnTapListener.java
android-pdf-viewer/src/main/java/com/infomaniak/lib/pdfview/model/: LinkTapEvent.java  PagePart.java
android-pdf-viewer/src/main/java/com/infomaniak/lib/pdfview/scroll/: DefaultScrollHandle.java  ScrollHandle.java
android-pdf-viewer/src/main/java/com/infomaniak/lib/pdfview/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/com/infomaniak/lib/pdfview/util/: ArrayUtils.java  Constants.kt  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  TouchUtils.java  Util.java
android-pdf-viewer/src/main/res/drawable/: default_scroll_handle_bottom.xml  default_scroll_handle_left.xml  default_scroll_handle_right.xml  default_scroll_handle_top.xml
android-pdf-viewer/src/main/res/layout/: default_handle.xml
android-pdf-viewer/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/infomaniak/lib/pdfpreview/sample/: PDFViewActivity.kt  PDFViewViewModel.kt  PasswordDialog.kt
sample/src/main/res/layout/: activity_main.xml  dialog_password.xml  handle_background.xml
sample/src/main/res/menu/: options.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
